.price {
  position: relative;
  padding-left: 48px;
  
  &::before {
    position: absolute;
    top: 0px;
    left: 18px;

    width: 22px;
    height: 24px;

    content: "";

    background: url("./xlsx.svg") 0 0 no-repeat;
  }
}