@import (reference) "../../less/variables.less";

.catalog {
  padding: 32px 0 30px;
  background-color: #e5e5e5;
  @media @desktop {
    padding: 63px 0 44px;
  }
}

.catalog__list {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;

  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.catalog__item {
  position: relative;
  background-color: #ffffff;
  box-sizing: border-box;
  padding: 68px 24px 32px;
  margin: 63px 12px 0;
  text-align: center;
  font-weight: 700;
  max-width: 288px;

  &::before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    top: -40px;
    left: 50%;
    width: 104px;
    height: 104px;
    border: 6px solid #ffb71b;
    transform: translateX(-50%);
    background: #ffffff no-repeat center center;
  }

  &--standard::before {
    background-image: url("./catalog-standard.svg");
  }

  &--led::before {
    background-image: url("./catalog-led.svg");
  }

  &--barrage::before {
    background-image: url("./catalog-barrage.svg");
  }

  &--time::before {
    background-image: url("./catalog-time.svg");
  }

  &--fire::before {
    background-image: url("./catalog-fire.svg");
  }

  &:hover {
    background-color: #ffb71b;
  }

  @media @desktop {
    max-width: 264px;
  }
}
