@import (reference) '../../less/variables.less';

.sub-header {
  position: relative;
  overflow: hidden;
  background-color: #2B2831;
}

.sub-header__wrap {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  color: #ffffff;
  align-items: center;
  z-index: 5;
}

.sub-header__title {
  margin: 24px 0 16px;
  font-size: 24px;
  width: 288px;
  & span {
    color: #FFB71B;
  }
  @media @desktop {
    margin: 168px 0 32px;
    font-size: 48px;
    width: 610px;
  }
}

.sub-header__text {
  width: 288px;
  margin: 0 0 32px;
  font-size: 14px;
  @media @desktop {
    margin-bottom: 48px;
    font-size: 16px;
  }
}

.sub-header__btn {
  margin-bottom: 104px;
  @media @desktop {
    margin-bottom: 220px;
  }
}

.sub-header__full-screen-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  @media (min-width: 705px) {
    height: auto;
    width: 100%;
  }
}