.telephones__link {
  position: relative;
  display: block;
  
  &::before {
    position: absolute;
    top: 0px;
    left: -28px;

    width: 22px;
    height: 24px;

    content: "";

    background: url("./phone.svg") 0 0 no-repeat;
  }
}