body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  color: @color-text;
  background-color: @main-background-color;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

a {
  text-decoration: none;

  color: inherit;
}

img {
  height: auto;
  vertical-align: bottom;
}

.visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
}
