@font-face {
  font-family: "Montserrat";
  font-weight: 400;

  font-display: swap;
  src:
    local("Montserrat regular"),
    url("../assets/fonts/Montserrat-Regular.ttf") format("ttf");
}

@font-face {
  font-family: "Montserrat";
  font-weight: 700;

  font-display: swap;
  src:
    local("Montserrat bold"),
    url("../assets/fonts/Montserrat-Bold.ttf") format("ttf");
}

@import (reference) './variables.less';
@import (reference) './animation.less';
@import './common.less';
