@import (reference) "../../less/variables.less";

.title {
  position: relative;
  font-size: 16px;
  line-height: 1.5;
  z-index: 2;

  &::before {
    content: "";
    z-index: -1;
    position: absolute;
    left: 0;
    bottom: 9px;
    height: 16px;
    width: 56px;
    background: #FFB71B;
  }

  @media @desktop {
    font-size: 32px;
    line-height: 40px;
  }
}
